#!      ░▒▒▒░░░▓▓           ___________
#!    ░░▒▒▒░░░░░▓▓        //___________/
#!   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#!   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#!    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#!     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#!       ░▒▓▓   ▓▓  //____/

#? Read https://hydeproject.pages.dev/en/configuring/hyprland/ for the full documentation.
# source = $HOME/.config/hypr/profile.conf

# machine selector (DEVE VIR PRIMEIRO)
source = $HOME/.config/hypr/machine.conf
exec-once = sh -c 'echo "MACHINE=$MACHINE" > /tmp/hypr_machine'

# HyDE core (não mexer)
source = $HOME/.local/share/hyde/hyprland.conf

# configs globais
source = ./keybindings.conf
source = ./windowrules.conf

# machine-specific
source = $HOME/.config/hypr/monitors/$MACHINE
source = $HOME/.config/hypr/userprefs/$MACHINE

# source = $HOME/.config/hypr/power.conf
# workflows por último (override)
source = ./workflows.conf

# // ██████╗░░█████╗░  ███╗░░██╗░█████╗░████████╗  ███████╗██████╗░██╗████████╗
# // ██╔══██╗██╔══██╗  ████╗░██║██╔══██╗╚══██╔══╝  ██╔════╝██╔══██╗██║╚══██╔══╝
# // ██║░░██║██║░░██║  ██╔██╗██║██║░░██║░░░██║░░░  █████╗░░██║░░██║██║░░░██║░░░
# // ██║░░██║██║░░██║  ██║╚████║██║░░██║░░░██║░░░  ██╔══╝░░██║░░██║██║░░░██║░░░
# // ██████╔╝╚█████╔╝  ██║░╚███║╚█████╔╝░░░██║░░░  ███████╗██████╔╝██║░░░██║░░░
# // ╚═════╝░░╚════╝░  ╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░  ╚══════╝╚═════╝░╚═╝░░░╚═╝░░░

