general {
  gaps_in = 3
  gaps_out = 6
  border_size = 1
}

animations {
  enabled = false
}

decoration {
  rounding = 6
  blur {
    enabled = false
  }
  shadow {
    enabled = false
  }
}

misc {
  disable_autoreload = true
  disable_hyprland_logo = true
  mouse_move_enables_dpms = false
  key_press_enables_dpms = true
}

input {
  touchpad {
    tap-to-click = true
    natural_scroll = true
    drag_lock = true
  }
}
